html,
body {
  background-color: #232323;
  margin: 0;
  height: 100%;
  min-width: 320px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  box-sizing: border-box;
  outline: none;
}
.container {
  padding: 0 15px;
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
}
.container-wide {
  padding: 0 15px;
  max-width: 1380px;
  margin: 0 auto;
}
.height-100 {
  height: 100%;
}
