
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ul li{
margin: 0;
}
a{
	text-decoration:none;
	color: #FFF;
}

/*
 * Responsive images
*/

img {
	border: 0;
  //max-width: 100%;
  height:100%;
}

