.bottom-info{
padding-top: 65px;
padding-bottom: 44px;
}
.bottom-info__row{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	    @media(min-width:740px){
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
}


