.footer {
    padding-top: 40px;
    @media(min-width:640px){
      padding-top: 80px;
    }
    @media(min-width:992px){
      padding-top: 120px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        -webkit-flex-direction: row;
              -ms-flex-direction: row;
                  flex-direction: row;
        @media(min-width:992px){
          
        }
    }

    &__column {
        width: 100%;
        margin-bottom: 40px;
      
       
       @media(min-width:640px){
        width: 50%;
        margin-bottom: 70px;
       &:nth-child(odd){padding-right: 40px;}
       &:nth-child(even){padding-left: 40px;}
       }

        @media(min-width:992px){
           &:nth-child(odd){padding-right: 0px;}
           &:nth-child(even){padding-left: 0px;}
           padding: 0;
          margin-bottom: 70px;
          width: auto;
          max-width: 280px;
      }
    }
    &__group {
      margin-bottom: 60px;
      &:last-child{margin-bottom: 0;}
    }

    &__title {
        font-size: 25px;
        font-weight: 600;
        line-height: 1.2;
        
        margin-top: 0;
    }

    &__text {
        font-size: 19px;
        font-weight: 400;
        line-height: 1.7;
    }

    &__logo {
        margin-bottom: 47px;
    }

    &__cards {
        display: flex;
       
        img:not(:last-child){
          margin-right: 15px;
        }
        @media(min-width:992px){
          justify-content: space-between;
          img{
            margin-right: 0;
          }
        }
    }
}

.footer-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;


    &__item {
        list-style-type: none;
        margin: 0;
        margin-bottom: 20px;

        & a:hover {
            text-decoration: underline;

        }
    }
}

.footer__title--margin{
  margin-bottom: 0;

}