// Product filter
.products {
    
    @media(min-width:768px){
      padding-top: 60px;
      padding-bottom: 65px;
    }

    &__title {
        color: #f1f1f1;
        font-family: 'Teko', sans-serif;
        font-weight: 700;
        font-size: 60px;
        line-height: 1.3;
        text-transform: uppercase;
        text-align: center;
        @media(min-width: 740px){
          padding-top: 60px;
        }
        @media(min-width:768px){
          padding-top: 0;
          margin-bottom: 45px;
          font-size: 70px;
        }
    }

    &__filter {
        display: flex;
        -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
        justify-content: center;
        align-items:center;
        border-bottom: 1px solid #b2b2b2;
        padding-bottom: 15px;
        margin-bottom: 15px;
        @media(min-width:768px){
           -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
            padding-bottom: 45px;
         margin-bottom: 75px;
        }
    }

    &__filter-item {
        color: #f1f1f1;
        font-family: 'Montserrat', sans-serif;
        font-size: 21px;
        font-weight: 600;
        line-height: 1.3;
        transition: color 0.2s ease;
        padding: 15px 0;
        background:none;
        border:none;
        cursor:pointer;

        &:hover {
            color: #043cc4;
        }

        &:last-child {
            margin-right: 0;
        }
        @media(min-width: 768px){
          margin-right: 45px;
          padding: 0;
        }
    }

}

// Product filter

.products__filter-item--active, .mixitup-control-active {
    color: #043cc4;
}

.products__row {
    display: flex;
    //justify-content: space-between;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    flex-wrap:wrap;
    @media(min-width:992px){
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
    }
    
}

// Product card
.products-card {
    background-color: #fff;
    text-align:center;
    padding-bottom:25px;
    min-width: 290px;
    max-width: 340px;
    margin-bottom: 15px;
 
    @media(min-width:992px){
      margin-right: 15px;
      margin-bottom: 15px;
    }

    &__img img{
     max-width:100%;
    }

    &__title {
    	  height: 70px;
    	  display: flex;
    	  -webkit-justify-content: center;
    	          justify-content: center;
    	  -webkit-align-items: center;
    	          align-items: center;
        color: #262626;
        font-size: 21px;
        font-weight: 600;
        line-height: 1.1;
        text-align: center;
        padding:0 15px;
    }

    &__price {
        color: #003cff;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.25;
        text-align: center;
    }
}
// Product card