.scroll-to-top-btn{
	display: none;
	position: fixed;
	right: 15px;
	bottom: 100px;
	width: 46px;
	height: 46px;
	z-index: 1;
	cursor: pointer;

	background: none;
	border:none;
	padding: 0;
	@media(min-width:980px){
		right: 100px;
	}
	
	&:active, &:focus{
		outline:none;
	}
}