
.subscribe{
  position: relative;
  
  @media(min-width:992px){
  	padding: 155px;
  }
  &:before{
  	content:'';
  	position: absolute;
  	z-index: 2;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 76, 255, 0.75);
  }

	&__img{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit:cover;
		object-position:center;
	}
	&__overlay{
		position: relative;
		z-index: 3;
		padding:30px 15px;
		 display: flex;
		 -webkit-flex-direction: column;
		     -ms-flex-direction: column;
		         flex-direction: column;
		 justify-content:center;
		 align-items:center;
		 @media(min-width:540px){
		 	padding: 30px 15px;
		 }
		 @media(min-width:600px){
		 	padding:60px 15px;
		 }
		 @media(min-width:768px){
		 	padding: 80px;
		 }
	}
	&__title{
		margin-bottom: 20px;
		font-family: 'Teko', sans-serif;
		font-weight: 700;
		font-size: 36px;
	  line-height: 1;
	  text-transform: uppercase;
	  @media(min-width: 540px){
	  	margin-bottom: 40px;
	  }
	  @media(min-width: 768px){
	  	font-size: 96px;
	  	margin-bottom: 80px;
	  	font-size: 62px;
	  }
	  
	}
	&__form{
		display: flex;
		width: 100%;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		@media(min-width:600px){
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
		}
		@media(min-width: 992px){
			width: 900px;
		}
	}
	&__input{
		background-color: #fff;
		padding: 0;
		height: 62px;
		border: none;
		
		-webkit-flex-grow: 2;
		        flex-grow: 2;
		padding-left: 44px;
		padding-right: 44px;
		color:#707070;
		font-family: 'Montserrat', sans-serif;
		font-size: 19px;
	}
	&__button{
		display: inline-block;
		border: none;
		width: 100%;
		height: 62px;
		background-color: #004cff;
		cursor: pointer;
		-webkit-flex-shrink: 0;
		        flex-shrink: 0;
		color:#fff;
		font-family: 'Montserrat', sans-serif;
		font-size: 19px;
		font-weight: 600;
		text-transform: uppercase;
		transition:background-color 0.2 ease;
		@media(min-width:600px){
				width: 180px;
			}
		&:hover{
			background-color: #3471ff;

		}
	}
}