.top-panel {
  width: 100%;
  height: 78px;
  background-color: #262626;
  color: #fff;

  &__notification {
    font-size: 11px;
    margin-right: 15px;
    font-weight: 500;
    @media (min-width: 780px) {
      font-size: 12px;
      font-weight: 500;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
  }

  &__link:not(:last-child) {
    margin-right: 28px;
  }
}
.row-top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
