.top-info {
  padding-top: 30px;
  padding-bottom: 20px;
  @media (min-width: 992px) {
    padding-top: 44px;
    padding-bottom: 60px;
  }
}
.top-info__row {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: 740px) {
    margin-bottom: 44px;
    height: 400px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
